# PremierLeagueAPI

./: PremierLeagueAPI.sln  README.md
PremierLeagueApi.Api/: PremierLeagueApi.Api.csproj  Program.cs
PremierLeagueApi.Api/Controllers/: ManagerController.cs  PlayerController.cs  PlayerstatController.cs  TeamController.cs  TeamsController.cs  UserController.cs
PremierLeagueApi.Api/Properties/: launchSettings.json
PremierLeagueApi.Data/: PLDbContext.cs  PremierLeagueApi.Data.csproj
PremierLeagueApi.Data/Entities/: ManagerEntity.cs  PlayerEntity.cs  PlayerStats.cs  PlayerStatsEntity.cs  TeamEntity.cs  UserEntity.cs
PremierLeagueApi.Data/Enums/: Position.cs
PremierLeagueApi.Data/Migrations/: 20231019181331_initial.Designer.cs  20231019181331_initial.cs  20231020150636_All Tables Added.Designer.cs  20231020150636_All Tables Added.cs  20231023161526_initial.Designer.cs  20231023161526_initial.cs  20231023192111_Player Entity Updated.Designer.cs  20231023192111_Player Entity Updated.cs  20231023194717_Entity namespaces fixed.Designer.cs  20231023194717_Entity namespaces fixed.cs  20231023201800_Entity namespaces fixed maybe.Designer.cs  20231023201800_Entity namespaces fixed maybe.cs  20231024050930_initial.Designer.cs  20231024050930_initial.cs  20231025054615_Initial.Designer.cs  20231025160941_Initial.Designer.cs  20231025160941_Initial.cs  20231025172457_team entity 'managerId' removed.Designer.cs  20231025172457_team entity 'managerId' removed.cs  20231025175856_Changed manager TeamId.Designer.cs  20231025175856_Changed manager TeamId.cs  PLDbContextModelSnapshot.cs
PremierLeagueApi.Models/: PremierLeagueApi.Models.csproj
PremierLeagueApi.Models/ManagersModel/: CreateManagers.cs  Managers.cs  UpdateManager.cs
PremierLeagueApi.Models/Player/: PlayerCreate.cs  PlayerUpdate.cs
PremierLeagueApi.Models/PlayerStatsModel/: AddPlayerStats.cs  PlayerStats.cs  UpdatePlayerStats.cs
PremierLeagueApi.Models/Responses/: TextResponse.cs
PremierLeagueApi.Models/Teams/: CreateTeam.cs  TeamModel.cs  UpdateTeam.cs  UpdateTeamManager.cs  UpdateTeamPlayer.cs
PremierLeagueApi.Models/User/: UserRegister.cs
PremierLeagueApi.Services/: PremierLeagueApi.Services.csproj
PremierLeagueApi.Services/ManagerService/: IManagerService.cs  ManagerService.cs
PremierLeagueApi.Services/Player/: IPlayerService.cs  PlayerService.cs
PremierLeagueApi.Services/PlayerStatService/: IPlayerStat.cs  PlayerStatService.cs
PremierLeagueApi.Services/Teams/: ITeamServices.cs  TeamServices.cs
PremierLeagueApi.Services/User/: IUserService.cs  UserService.cs
